# best-offer

./: README.md
BestOffer/: BestOffer.csproj  BestOffer.sln
BestOffer/Properties/: launchSettings.json
BestOffer/src/: BestOffer.csproj  Program.cs  Startup.cs  appsettings.json
BestOffer/src/Client/: OffersClient.cs  OffersHttpClient.cs
BestOffer/src/Configs/: ConfigKeys.cs
BestOffer/src/Controllers/: CompanyAController.cs  CompanyBController.cs  CompanyCController.cs
BestOffer/src/Domains/: OffersDomain.cs
BestOffer/src/Extensions/: DependenciesRegistration.cs
BestOffer/src/Models/: Address.cs  CartonDimentions.cs
BestOffer/src/Models/Requests/: CompanyAOffersRequest.cs  CompanyBOffersRequest.cs  CompanyCOffersRequest.cs
BestOffer/src/Models/Responses/: CompanyAOffersResponse.cs  CompanyBOffersResponse.cs  CompanyCOffersResponse.cs  OffersRequest.cs  OffersResponse.cs
BestOffer/src/Properties/: launchSettings.json
BestOffer/tests/: BestOffer.Tests.csproj  OffersClientTest.cs  testcase.json
