<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GitRootDir>../../../</GitRootDir>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>./obj/$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1587</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="xunit" />
    <None Remove="RichardSzalay.MockHttp" />
    <None Remove="Moq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
</Project>
